PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Abhi@007
DB_NAME=CURD_db
JWT_SECRET=Avy/53QO/bDD9GMIGjUdu2YpwRUq7N1p7EIdxRTVqqJGQm0cBZcVRm/KOJmqAkZ2


EMAIL_USER=luella.white14@ethereal.email
EMAIL_PASS=xXcyyhah1WEc766udk